/* Styles for desktops --------------------
------------------------------------------- */
@media only screen and (min-width: 768px) {
/* Page content arragement---------------*/
/* Divide website into areas */
#wrapper {
  grid-template-columns: 20% auto;
  grid-row-gap: 1em;
  grid-template-areas:
    "header header"
    "main_nav content"
    "footer footer"
}
/* General tags -------------------------*/
header {
height:4em;
}

/* Top of the page ----------------------*/
/* Navigation embeded into top of the page, next to logo */
.homebutton {
  padding: 0;
  height:100%
}

#menu_bar {
  display: none;
}
/* Content ------------------------------------
---------------------------------------------*/

img, figcaption {
  display: block;
  width: 80%;
  margin: auto;
}

/* Burger menu ------------------------ */
#main_nav {
  display: block;
  position: relative;
  background-color: #99ccca;

}

.grid-menu {
  display: flex;
  flex-direction: column;
  border: 1px solid #097392;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.grid-menu-item {
  background-color: #097392;
  border-color: #097392;
  border-radius: 0;
}

nav ul {
  padding-inline-start: 0;
  padding-inline-end: 0;
}

nav ul button {
  color: #FFF0CE;
  font-weight: bold;
  font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
}

.menu-title {
  display: none;
}
